# DatabaseViewer

./: DatabaseViewer.slnx  README.md  publish.ps1
DatabaseViewer.Api/: ApiHost.cs  ApiHostSettings.cs  DatabaseViewer.Api.csproj  DatabaseViewer.Api.http  DesktopApiHost.cs  DesktopApiHostSettings.cs  Program.cs  appsettings.json
DatabaseViewer.Api/Contracts/: ExplorerDtos.cs  SqlServerLoginManagementDtos.cs
DatabaseViewer.Api/Properties/: launchSettings.json
DatabaseViewer.Api/Services/: ExplorerApiService.cs  FrontendLocator.cs  SqlServerLoginAdminService.cs
DatabaseViewer.App/: App.xaml  App.xaml.cs  DatabaseViewer.App.csproj  WebView2Runtime.README.md
DatabaseViewer.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
DatabaseViewer.Core/: DatabaseViewer.Core.csproj
DatabaseViewer.Core/Models/: ApplicationSettings.cs  AuthenticationMode.cs  ColumnSchema.cs  ConnectionDefinition.cs  ConnectionPersistenceModel.cs  DatabaseProviderType.cs  DbAssemblyInfo.cs  DbCatalogObjectDetailInfo.cs  DbCatalogObjectProperty.cs  DbCatalogObjectType.cs  DbDatabasePropertiesInfo.cs  DbDatabaseTriggerInfo.cs  DbDefaultInfo.cs  DbObjectType.cs  DbRoutineInfo.cs  DbRuleInfo.cs  DbSequenceInfo.cs  DbSynonymInfo.cs  DbTableInfo.cs  DbUserDefinedTypeInfo.cs  DbXmlSchemaCollectionInfo.cs  ForeignKeyReference.cs  MySqlConnectionOptions.cs  PostgreSqlConnectionOptions.cs  PreviewQueryResult.cs  RecordDetailsResult.cs  RecordIdentity.cs  SqlExecutionResult.cs  SqlServerAuthenticationMode.cs  SqlServerConnectionOptions.cs  SqlServerLoginManagementModels.cs  SqliteCipherKeyFormat.cs  SqliteCipherOptions.cs  SqliteConnectionOptions.cs  SqliteLoadableExtensionOptions.cs  SqliteLoadableExtensionPhase.cs  SqliteOpenMode.cs  SqliteVfsKind.cs  SqliteVfsOptions.cs  SshAuthenticationMode.cs  (+7 more)
DatabaseViewer.Core/Services/: ApplicationSettingsStore.cs  Base64DataCodec.cs  ConnectionStore.cs  DatabaseMetadataService.cs  DatabaseQueryService.cs  DbConnectionFactory.cs  OffsetSqliteConnection.cs  PersistenceJson.cs  SqlDialect.cs  SqlServerLoginManagementService.cs  SqliteExtensionInspectionProcess.cs  SqliteLoadableExtensionRegistry.cs  SshTunnelManager.cs  WindowsDataProtector.cs
database-viewer-web/: .gitignore  eslint.config.js  index.html  package.json  pnpm-lock.yaml  vite.config.ts
database-viewer-web/src/: App.vue  _variables.scss  main.ts  style.css  style.scss
database-viewer-web/src/components/: CatalogObjectPanel.vue  ContextDropdown.vue  DatabaseOverviewGraph.vue  DatabasePropertiesPanel.vue  DetailPanel.vue  EmptyWorkspace.vue  ExplorerSidebar.vue  GridCellEditorModal.vue  GridPanel.vue  MockRuleParameterFields.vue  RelationGraph.vue  RoutineExecuteDialog.vue  SettingsPanel.vue  SqlCodeEditor.vue  SqlPanel.vue  SqlServerLoginEditorPanel.vue  SqlServerLoginManagerPanel.vue  StoredMaskedPasswordInput.vue  TableDesignPanel.vue  TableMockDataPanel.vue  WorkspaceHeader.vue  WorkspaceTabsBar.vue
database-viewer-web/src/data/: sql-completions.ts
database-viewer-web/src/lib/: databaseOverviewLayout.ts  mock-data-generator.ts  smooth-horizontal-wheel-scroll.ts  sql-ast.ts  sqliteDatabaseTools.ts  sqlserver-login-api.ts
database-viewer-web/src/stores/: explorer.ts
database-viewer-web/src/types/: explorer.ts  splitpanes.d.ts  sqlserver-login.ts
