<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <Target Name="BuildFrontend" BeforeTargets="Build">
    <Message Text="Building database-viewer-web frontend..." Importance="high" />
    <Exec WorkingDirectory="..\database-viewer-web" Command="pnpm build" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseViewer.Core\DatabaseViewer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\database-viewer-web\dist\**\*">
      <Link>dist\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
