<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType Condition="'$(Standalone)' == 'true'">Exe</OutputType>
    <OutputType Condition="'$(Standalone)' != 'true'">Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SkipFrontendBuildForDebug Condition="'$(SkipFrontendBuildForDebug)' == '' and '$(Configuration)' == 'Debug'">true</SkipFrontendBuildForDebug>
    <SkipFrontendBuildForDebug Condition="'$(SkipFrontendBuildForDebug)' == ''">false</SkipFrontendBuildForDebug>
  </PropertyGroup>

  <!-- 前端依赖恢复和构建输入，任何一个文件变化后都会重新执行对应目标。 -->
  <ItemGroup>
    <FrontendRestoreInputs Include="..\database-viewer-web\package.json" />
    <FrontendRestoreInputs Include="..\database-viewer-web\pnpm-lock.yaml" />
    <FrontendBuildInputs Include="..\database-viewer-web\index.html" />
    <FrontendBuildInputs Include="..\database-viewer-web\package.json" />
    <FrontendBuildInputs Include="..\database-viewer-web\pnpm-lock.yaml" />
    <FrontendBuildInputs Include="..\database-viewer-web\vite.config.ts" />
    <FrontendBuildInputs Include="..\database-viewer-web\eslint.config.js" />
    <FrontendBuildInputs Include="..\database-viewer-web\tsconfig*.json" />
    <FrontendBuildInputs Include="..\database-viewer-web\src\**\*" />
    <FrontendBuildInputs Include="..\database-viewer-web\public\**\*" />
  </ItemGroup>

  <!-- 当 node_modules 缺失或锁文件变化时，先自动恢复前端依赖。 -->
  <Target Name="RestoreFrontendDependencies"
          BeforeTargets="BuildFrontend"
      Condition="'$(DesignTimeBuild)' != 'true' and '$(SkipFrontendBuildForDebug)' != 'true'"
          Inputs="@(FrontendRestoreInputs)"
          Outputs="..\database-viewer-web\node_modules\.pnpm\lock.yaml">
    <Message Text="Restoring database-viewer-web frontend dependencies..." Importance="high" />
    <Exec WorkingDirectory="..\database-viewer-web" Command="pnpm install --frozen-lockfile" />
  </Target>

  <!-- 生成前端静态资源，产物仍然先落在源码目录下的 database-viewer-web/dist。 -->
  <Target Name="BuildFrontend"
          BeforeTargets="AssignTargetPaths"
      Condition="'$(DesignTimeBuild)' != 'true' and '$(SkipFrontendBuildForDebug)' != 'true'"
          Inputs="@(FrontendBuildInputs)"
          Outputs="..\database-viewer-web\dist\index.html">
    <Message Text="Building database-viewer-web frontend..." Importance="high" />
    <Exec WorkingDirectory="..\database-viewer-web" Command="pnpm build" />
  </Target>

  <!-- build 时把前端产物复制到 API 输出目录下的 wwwroot。 -->
  <Target Name="CopyFrontendDistToBuildOutput"
          AfterTargets="BuildFrontend"
      Condition="'$(DesignTimeBuild)' != 'true' and '$(SkipFrontendBuildForDebug)' != 'true' and Exists('..\database-viewer-web\dist\index.html')">
    <ItemGroup>
      <FrontendDistFiles Include="..\database-viewer-web\dist\**\*" />
    </ItemGroup>

    <Copy SourceFiles="@(FrontendDistFiles)"
    DestinationFiles="@(FrontendDistFiles->'$(OutDir)wwwroot\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

  <!-- publish 时把前端产物复制到 API 发布目录下的 wwwroot。 -->
  <Target Name="CopyFrontendDistToPublishOutput"
          AfterTargets="Publish"
          Condition="'$(DesignTimeBuild)' != 'true' and Exists('..\database-viewer-web\dist\index.html')">
    <ItemGroup>
      <FrontendDistFiles Include="..\database-viewer-web\dist\**\*" />
    </ItemGroup>

    <Copy SourceFiles="@(FrontendDistFiles)"
      DestinationFiles="@(FrontendDistFiles->'$(PublishDir)wwwroot\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseViewer.Core\DatabaseViewer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" Condition="'$(Standalone)' != 'true'" />
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SQLParser" Version="4.1.0" />
  </ItemGroup>
</Project>
