<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>13.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2957.106" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="WebView2Runtime\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <!-- build 时把前端产物复制到桌面程序输出目录下的 wwwroot，运行时直接从程序目录读取。 -->
  <Target Name="CopyFrontendDistToBuildOutput"
          AfterTargets="Build"
          Condition="'$(DesignTimeBuild)' != 'true' and Exists('..\database-viewer-web\dist\index.html')">
    <ItemGroup>
      <FrontendDistFiles Include="..\database-viewer-web\dist\**\*" />
    </ItemGroup>

    <Copy SourceFiles="@(FrontendDistFiles)"
    DestinationFiles="@(FrontendDistFiles->'$(OutDir)wwwroot\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

  <!-- publish 时把前端产物复制到桌面程序发布目录下的 wwwroot。 -->
  <Target Name="CopyFrontendDistToPublishOutput"
          AfterTargets="Publish"
          Condition="Exists('..\database-viewer-web\dist\index.html')">
    <ItemGroup>
      <FrontendDistFiles Include="..\database-viewer-web\dist\**\*" />
    </ItemGroup>

    <Copy SourceFiles="@(FrontendDistFiles)"
      DestinationFiles="@(FrontendDistFiles->'$(PublishDir)wwwroot\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseViewer.Api\DatabaseViewer.Api.csproj" />
  </ItemGroup>

</Project>